# a = $s0, b = $s1, i=$s2 , j=$s3 , C=$t0
# used reg $s0,$s1,$s2,$s3,$s4,$s5,$t0,$t1,$t2,$t5,$t3,$t6
.data
    C: .space 100
    space: .asciiz " "
.text
main:
    li $s0,10
    li $s1,5
    la $t0 , C
    li $s2,0
    li $s5 , 8
loop1:   
    beq $s2 , $s0 , printArr
    nop
    li $s3,0
    loop2:
        beq $s3 , $s1 , endNested
        nop
        sub $t1 , $s2 , $s3  # i - j
        mul $t2 , $s2 , $s5  # $t2=$s2*8
        add $t6 , $t2 , $t0 # c[2*i]
        sw $t1 , 0($t6)
        addi $s3 , 1
        j loop2
    endNested:
    addi $s2,1
    j loop1
   printArr:
    # printing the content of the array
    li $t5,0
    li $s4 , 4
loop3:
    li $s6,2
    mul $s6 , $s0 , $s6 # now s6 is 2*a
    beq $t5 , $s6 , endloop
    nop
    mul $t3 , $t5 , $s4 # $t3 = $t5*4
    add $t6 , $t3 , $t0
    lw $a0 , 0($t6)
    li $v0, 1    
    syscall

    #printing space
    la $a0, space
    li $v0, 4
    syscall

    addi $t5 , 1
    j loop3
endloop:
    li $v0, 10    
    syscall

